{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.8.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "paper-menu": "PolymerElements/paper-menu#4fecb43601",
    "app-page": "https://github.com/ADominguezes/app-page.git",
    "vaadin-icons": "vaadin/vaadin-icons#^4.1.0",
    "social-links": "convoo/social-links#^0.0.2"
  },
  "devDependencies": {
    "web-component-tester": "*"
  },
  "ignore": [],
  "resolutions": {
    "paper-menu": "4fecb43601"
  }
}
